<!doctype html>
<html>
<head>
    <title>Google SignIn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- load bulma css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- load fontawesome -->
    <style>
        body {
            padding-top: 70px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron text-center">
        <h1 class="text-success"><span class="fa fa-lock"></span> Golang Authentication</h1>
        <p>Login with:</p>
        <div class="d-flex flex-column w-50 mx-auto">
            <a href="/auth/google" class="btn btn-danger mb-2"><span class="fa fa-google"></span> Google</a>
            <a href="/auth/password" class="btn btn-danger"><span class="fa fa-envelope"></span> Email</a>
            <div class="d-flex flex-row mx-auto mt-2">
                <a href="/register" class="pr-3">No account yet?</a>
                <a href="/reset">Forgot password?</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>