<!doctype html>
<html>
<head>
  <title>Google SignIn</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- load bulma css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- load fontawesome -->
  <style>
    body {
      padding-top: 70px;
    }
  </style>
</head>
<body>
<div class="container">
  <a href="/" class="fa fa-arrow-left" style="font-size: 28px"></a>
  <div class="jumbotron text-center">
    <h1 class="text-success"><span class="fa fa-lock"></span> Golang Authentication</h1>
    <div class="w-50 mx-auto mt-3">
      <form method="post">
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="passwordRepeat">Repeat Password</label>
          <input type="password" class="form-control" name="passwordRepeat" id="passwordRepeat" placeholder="Repeat Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>